# These properties are defined in pom.xml,
# 
# 
# Properties for the Web Server
# 
server.port.http=${server.port.http}
server.port.ws=${server.port.ws}
server.host=ec2-52-38-61-186.us-west-2.compute.amazonaws.com
server.name=${server.client.name}
